# = = =     Loaded at Startup     = = = #

exec_always --no-startup-id autotiling
exec        espanso start
exec        --no-startup-id /usr/lib/geoclue-2.0/demos/agent
exec        --no-startup-id python3 $HOME/.config/i3/scripts/i3-swallow.py
exec        numlockx off
exec_always --no-startup-id timeshift

for_window  [class="Polkit-gnome-authentication-agent-1"] focus, move position 2570 400, resize set 620 240
exec        --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec_always --no-startup-id ~/.config/polybar/launch.sh &

# Hide Polybar
bindsym     $mod+Ctrl+p exec polybar-msg cmd toggle

# Toggle Show/Hide Polybar
# bindcode 127 exec --no-startup-id "polybar-msg cmd show"
# bindcode 127 exec --no-startup-id "polybar-msg cmd hide"
bindcode 127 exec --no-startup-id polybar-msg cmd toggle

exec        setxkbmap -option caps:swapescape
exec_always --no-startup-id unclutter --timeout 1
exec        --no-startup-id xfce4-power-manager &
exec        --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

# = = =     Tray Apps Loaded at Startup     = = = #

# Parcellite
exec        --no-startup-id parcellite
# Veikk Tablet Driver
exec        --no-startup-id /lib/vktablet/vktablet
# Volume
exec        --no-startup-id volumeicon
# Workrave
for_window  [class="Workrave"] focus
exec        --no-startup-id workrave
